//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "driver.h"
#include "dataseg.h" /* To get driver contract */

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORK DIALOG DISCARDABLE  18, 18, 257, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Driver Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Board &Index",IDC_STATIC,6,5,57,8
    COMBOBOX        IDC_CO_PCI_INDEX,6,14,83,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Board Cou&nt",IDC_STATIC,5,33,56,8
    COMBOBOX        IDC_CO_PCI_COUNT,5,42,83,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Simulate &mode",IDC_CB_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,66,65,10
    DEFPUSHBUTTON   "&OK",IDOK,200,10,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,200,31,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,200,51,50,14
    COMBOBOX        IDC_CO_PCI_MODEL,95,14,83,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Model",IDC_STATIC,95,5,57,8
    LTEXT           "Transfer Rate",IDC_STATIC,95,55,94,8
    COMBOBOX        IDC_CO_PCI_TRATE,95,63,83,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max Node Address",IDC_STATIC,95,30,80,8
    COMBOBOX        IDC_CO_PCI_MAX_ADDR2,95,39,83,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DEVICE DIALOG DISCARDABLE  18, 18, 212, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "I/O  Device "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Slave &Number",IDC_STATIC,5,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,5,20,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Channel ID",IDC_STATIC,75,10,61,8
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,6,42,61,10
    DEFPUSHBUTTON   "&OK",IDOK,155,15,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,155,32,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,155,49,50,14
    COMBOBOX        IDC_CO_ID,75,20,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
END

IDD_MOTION DIALOG DISCARDABLE  18, 18, 385, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Device"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Slave &Number",IDC_STATIC,5,5,61,8
    COMBOBOX        IDC_CO_ADDRESS,5,15,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Channel ID",IDC_STATIC,75,5,61,8
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,35,45,10
    DEFPUSHBUTTON   "&OK",IDOK,330,5,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,330,22,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,330,39,50,14
    COMBOBOX        IDC_CO_ID,75,15,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Motion Setup",IDC_STATIC,0,55,385,170
    LTEXT           "Output Mode",IDC_STATIC,5,70,61,8
    COMBOBOX        IDC_CO_OUTMODE,5,80,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Input Mode",IDC_STATIC,5,95,61,8
    COMBOBOX        IDC_CO_IPTMODE,5,105,90,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Encoder Source",IDC_STATIC,5,120,61,8
    COMBOBOX        IDC_CO_CNTSCR,5,130,90,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Alarm Logic",IDC_STATIC,5,170,61,8
    COMBOBOX        IDC_CO_ALM_LOGIC,5,180,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Alarm Response",IDC_STATIC,5,194,61,8
    COMBOBOX        IDC_CO_ALM_RESP,5,205,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "INP",IDC_STATIC,100,170,61,8
    COMBOBOX        IDC_CO_INP_LOGIC,100,180,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Logic",IDC_STATIC,5,145,61,8
    COMBOBOX        IDC_CO_ENCLOGIC,5,155,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_CO_INP_MODE,100,205,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "INP Mode",IDC_STATIC,100,195,61,8
    LTEXT           "ORG Logic",IDC_STATIC,100,70,61,8
    COMBOBOX        IDC_CO_ORG_LOGIC,100,80,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Hit Limit Response",IDC_STATIC,100,95,61,8
    COMBOBOX        IDC_CO_LIMIT_RESP,100,105,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "ERC Logic",IDC_STATIC,290,70,50,8
    COMBOBOX        IDC_CO_ERC_LOGIC,290,80,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "EZ Logic",IDC_STATIC,290,95,50,8
    COMBOBOX        IDC_CO_EZ_LOGIC,290,105,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "SD Mode",IDC_STATIC,195,70,61,8
    COMBOBOX        IDC_CO_SD_MODE,195,80,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "SD Logic",IDC_STATIC,195,120,61,8
    COMBOBOX        IDC_CO_SD_LOGIC,195,130,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "SD Response",IDC_STATIC,195,95,61,8
    COMBOBOX        IDC_CO_SD_RESP,195,105,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "SD Latch",IDC_STATIC,195,145,61,8
    COMBOBOX        IDC_CO_SD_LATCH,195,155,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "LTC Logic",IDC_STATIC,290,120,60,8
    COMBOBOX        IDC_CO_LTC_LOGIC,290,130,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Home Mode",IDC_STATIC,100,120,61,8
    COMBOBOX        IDC_CO_HOME_MODE,100,130,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Counter Source",IDC_STATIC,100,145,61,8
    COMBOBOX        IDC_CO_CNT_SCR,100,155,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Servo Initial State",IDC_STATIC,290,145,60,8
    COMBOBOX        IDC_CO_SERVO_STATE,290,155,90,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Axis",IDC_STATIC,145,5,61,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CO_AXIS,145,15,61,95,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_DRVF_SETGET DIALOG DISCARDABLE  18, 18, 182, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Functions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Axis Number",-1,5,1,77,8
    LTEXT           "&Result code",-1,5,50,77,8
    EDITTEXT        IDC_E_RESULT,5,60,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,115,55,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,115,75,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,116,94,50,14
    EDITTEXT        IDC_E_STATUS,5,85,77,12,ES_AUTOHSCROLL
    LTEXT           "&Status code",-1,5,75,77,8
    COMBOBOX        IDC_C_AXIS_NO,5,10,80,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Set Value",-1,89,1,77,8
    EDITTEXT        IDC_E_SET,90,10,77,12,ES_AUTOHSCROLL
    LTEXT           "&Set/Get Motion Functions",-1,5,26,84,8
    COMBOBOX        IDC_C_AXIS_FUNCTION,5,35,80,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_GET,90,35,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&GetValue",-1,90,25,77,8
END

IDD_DRVF_MOTION_INTERP DIALOG DISCARDABLE  18, 18, 323, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Interpolate Motion"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Axis Number",IDC_STATIC,5,1,77,8
    LTEXT           "&Start Vel",IDC_STATIC,85,1,77,8
    EDITTEXT        IDC_E_ST_VEL,83,10,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,245,1,77,8
    EDITTEXT        IDC_E_RESULT,240,10,75,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,265,60,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,265,80,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,265,100,50,14
    EDITTEXT        IDC_E_MAX_VEL,162,9,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_TACC,83,35,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_SVACC,83,60,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_SVDEC,162,60,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Max Vel",IDC_STATIC,162,1,77,8
    LTEXT           "Ta&cc",IDC_STATIC,85,26,77,8
    LTEXT           "S&Vacc",IDC_STATIC,85,52,77,8
    LTEXT           "S&Vdec",IDC_STATIC,162,52,77,8
    EDITTEXT        IDC_E_STATUS,241,35,75,12,ES_AUTOHSCROLL
    LTEXT           "&Status code",IDC_STATIC,245,26,77,8
    COMBOBOX        IDC_C_AXIS_NO,5,10,75,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Final/New Position/Dist",IDC_STATIC,5,52,77,8
    EDITTEXT        IDC_E_POS,5,60,75,12,ES_AUTOHSCROLL
    LTEXT           "&Motion Functions",IDC_STATIC,5,26,77,8
    COMBOBOX        IDC_C_AXIS_FUNCTION,5,35,75,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_TDEC,162,35,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "T&dec",IDC_STATIC,162,26,77,8
    EDITTEXT        IDC_E_POSX,5,82,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_POSY,83,82,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dist/Pos &X",IDC_STATIC,5,73,77,8
    LTEXT           "Dist/Pos &Y",IDC_STATIC,85,73,77,8
    EDITTEXT        IDC_E_POSZ,6,104,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_POSU,83,104,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dist/Pos &Z",IDC_STATIC,6,96,77,8
    LTEXT           "Dist/Pos &U",IDC_STATIC,85,96,77,8
    EDITTEXT        IDC_E_CX,6,130,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_CY,83,130,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Cx/Offset Cx",IDC_STATIC,5,122,77,8
    LTEXT           "Cy/Offset Cy",IDC_STATIC,83,122,77,8
    EDITTEXT        IDC_E_EX,6,155,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_EY,83,155,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ex/Offset Ex",IDC_STATIC,6,146,77,8
    LTEXT           "Ey/Offset Ey",IDC_STATIC,85,146,77,8
    LTEXT           "&Option/DIR",IDC_STATIC,162,73,77,8
    EDITTEXT        IDC_E_OPT_DIR,161,82,75,12,ES_AUTOHSCROLL
    LTEXT           "&Axis Array",IDC_STATIC,163,96,69,8
    EDITTEXT        IDC_E_AXIS_ARRAY,161,104,75,12,ES_AUTOHSCROLL
    LTEXT           "&ORG offset/Limit/Time",IDC_STATIC,161,122,78,8
    EDITTEXT        IDC_E_ORGOFFLIMIT,161,130,75,13,ES_AUTOHSCROLL | 
                    WS_GROUP
END

IDD_DRVF_MOTION_INT DIALOG DISCARDABLE  18, 18, 254, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Axis"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Axis Number",-1,5,1,77,8
    LTEXT           "&Result code",-1,5,75,77,8
    EDITTEXT        IDC_E_RESULT,5,86,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,199,10,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,199,30,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,200,49,50,14
    EDITTEXT        IDC_E_STATUS,5,110,77,12,ES_AUTOHSCROLL
    LTEXT           "&Status code",-1,5,100,77,8
    COMBOBOX        IDC_C_AXIS_NO,5,10,80,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Set Value 1",-1,89,1,77,8
    EDITTEXT        IDC_E_SETI16_1,91,10,77,12,ES_AUTOHSCROLL
    LTEXT           "&Functions",-1,5,26,84,8
    COMBOBOX        IDC_C_AXIS_FUNCTION,5,35,80,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_GETI32,6,61,77,13,ES_AUTOHSCROLL
    LTEXT           "&Get Value",-1,6,51,77,8
    LTEXT           "&Set Value 2",-1,89,26,77,8
    EDITTEXT        IDC_E_SETI16_2,91,34,77,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 3",-1,89,51,77,8
    EDITTEXT        IDC_E_SETI16_3,91,60,77,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 4",-1,89,76,77,8
    EDITTEXT        IDC_E_SETI16_4,91,85,77,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 5",-1,89,100,77,8
    EDITTEXT        IDC_E_SETI16_5,91,109,77,12,ES_AUTOHSCROLL
END

IDD_DRVF_MOTION_F64 DIALOG DISCARDABLE  18, 18, 342, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Axis"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,265,60,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,267,81,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,267,101,50,14
    LTEXT           "&Axis ",-1,5,1,30,8
    LTEXT           "&Result code",-1,250,0,77,8
    EDITTEXT        IDC_E_RESULT,250,10,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_STATUS,250,35,80,12,ES_AUTOHSCROLL
    LTEXT           "&Status code",-1,250,25,77,8
    COMBOBOX        IDC_C_AXIS_NO,5,10,35,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Set Value 1",-1,85,0,77,8
    EDITTEXT        IDC_E_SETI16_1,85,10,74,12,ES_AUTOHSCROLL
    LTEXT           "&Functions",-1,5,26,55,8
    COMBOBOX        IDC_C_AXIS_FUNCTION,5,35,75,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_GETF64,5,60,74,13,ES_AUTOHSCROLL
    LTEXT           "&Get Value",-1,6,51,54,8
    LTEXT           "&Set Value 2",-1,86,24,77,8
    EDITTEXT        IDC_E_SETI16_2,85,35,74,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 3",-1,85,50,50,8
    EDITTEXT        IDC_E_SETI16_3,85,60,74,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 4",-1,86,74,77,8
    EDITTEXT        IDC_E_SETI16_4,85,85,74,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 5",-1,85,100,77,8
    EDITTEXT        IDC_E_SETI16_5,85,110,75,12,ES_AUTOHSCROLL
    LTEXT           "&Set F64 Value 1",-1,165,0,77,8
    EDITTEXT        IDC_E_SETF64_1,165,9,76,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 2",-1,165,25,77,8
    EDITTEXT        IDC_E_SETF64_2,165,35,76,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 3",-1,165,50,77,8
    EDITTEXT        IDC_E_SETF64_3,165,60,76,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 4",-1,165,75,77,8
    EDITTEXT        IDC_E_SETF64_4,165,85,76,12,ES_AUTOHSCROLL
    LTEXT           "&Set Value 5",-1,165,100,77,8
    EDITTEXT        IDC_E_SETF64_5,165,110,76,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_CHANNEL,45,10,35,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Channel",-1,45,0,40,8
END

IDD_DRVF_MOTION DIALOG DISCARDABLE  18, 18, 323, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Functions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Axis",IDC_STATIC,5,0,20,8
    LTEXT           "&Start Vel",IDC_STATIC,85,0,77,8
    EDITTEXT        IDC_E_ST_VEL,85,10,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,245,0,77,8
    EDITTEXT        IDC_E_RESULT,245,10,70,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,255,70,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,255,90,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,255,110,50,14
    EDITTEXT        IDC_E_MAX_VEL,165,10,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_TACC,85,35,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_SVACC,85,60,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_SVDEC,165,60,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Max Vel",IDC_STATIC,165,0,45,8
    LTEXT           "Ta&cc",IDC_STATIC,85,26,77,8
    LTEXT           "S&Vacc",IDC_STATIC,85,50,50,8
    LTEXT           "S&Vdec",IDC_STATIC,165,50,28,8
    EDITTEXT        IDC_E_STATUS,245,35,69,12,ES_AUTOHSCROLL
    LTEXT           "&Status code",IDC_STATIC,245,25,77,8
    COMBOBOX        IDC_C_AXIS_NO,5,10,35,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Final/New Position/Dist",IDC_STATIC,5,50,75,8
    EDITTEXT        IDC_E_POS,5,60,75,12,ES_AUTOHSCROLL
    LTEXT           "&Motion Functions",IDC_STATIC,5,25,55,8
    COMBOBOX        IDC_C_AXIS_FUNCTION,5,35,75,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_TDEC,165,35,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "T&dec",IDC_STATIC,165,25,48,8
    EDITTEXT        IDC_E_POSX,5,85,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_POSY,85,85,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dist/Pos &X",IDC_STATIC,5,75,60,8
    LTEXT           "Dist/Pos &Y",IDC_STATIC,85,75,50,8
    EDITTEXT        IDC_E_POSZ,5,110,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_POSU,85,110,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dist/Pos &Z",IDC_STATIC,5,100,55,8
    LTEXT           "Dist/Pos &U",IDC_STATIC,85,100,50,8
    EDITTEXT        IDC_E_CX,5,135,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_CY,85,135,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Cx/Offset Cx",IDC_STATIC,5,125,50,8
    LTEXT           "Cy/Offset Cy",IDC_STATIC,85,125,77,8
    EDITTEXT        IDC_E_EX,5,160,75,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_EY,85,160,75,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ex/Offset Ex",IDC_STATIC,5,150,77,8
    LTEXT           "Ey/Offset Ey",IDC_STATIC,85,150,77,8
    LTEXT           "&Option/DIR",IDC_STATIC,165,75,40,8
    EDITTEXT        IDC_E_OPT_DIR,165,85,75,12,ES_AUTOHSCROLL
    LTEXT           "&Axis Array",IDC_STATIC,165,100,69,8
    EDITTEXT        IDC_E_AXIS_ARRAY,165,110,75,12,ES_AUTOHSCROLL
    LTEXT           "&ORG offset/Limit/Time",IDC_STATIC,165,125,78,8
    EDITTEXT        IDC_E_ORGOFFLIMIT,165,135,75,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    COMBOBOX        IDC_C_CHANNEL,45,10,35,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Channel",IDC_STATIC,45,0,35,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""driver.h""\r\n"
    "#include ""dataseg.h"" /* To get driver contract */\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""drvrid.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""REMOTE.hh""\r\n"
    "/* Now the 'code' files */\r\n"
    "#include ""verbldll.rc2""\r\n"
    "#include ""REMOTE.rcd""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_NETWORK, DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 88
    END

    IDD_MOTION, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 222
    END

    IDD_DRVF_MOTION_INTERP, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 172
    END

    IDD_DRVF_MOTION, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SOFTWARE_FAULT   "IDS_ERR_SOFTWARE_FAULT %1 %2  %3 %4."
    IDS_CP_TOO_MANY_DRIVERS "You exceeded the limit of  %4 instances for the REMOTE driver. "
    IDS_CP_DRIVER_NOT_CONFIGURED "Driver '%1' is not configured."
    IDS_CP_DEVICE_NOT_CONFIGURED "Device '%1' is not configured."
    IDS_CP_UNKNOWN_DEVICE   "Unknown device '%1'. "
    IDS_CP_NO_DEVICES       "There are no devices defined."
    IDS_CP_NETPASS1_ERROR   "Error in NetPass1"
    IDS_CP_UNKNOWN_ACCESS   "Device '%1' has unknown Access of type %3 on Point '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_NO_INPUTS        "Point '%1' on device '%2' has no expected inputs."
    IDS_CP_NO_OUTPUTS       "Point '%1' on device '%2' has no expected outputs."
    IDS_CP_NO_MEMORY        "No memory"
    IDS_CP_NETCONFIG_ID     "Driver '%1': Invalid configuration (wrong NETCONFIG  Id)."
    IDS_CP_NETCONFIG_VERS   "Driver '%1': Invalid configuration (wrong  NETCONFIG version)."
    IDS_CP_NETCONFIG_DPADR  "Driver '%1': Invalid configuration (wrong  DP address)."
    IDS_CP_NETCONFIG_PORT   "Driver '%1': Invalid configuration (wrong Port address)."
    IDS_CP_NETCONFIG_WATCHDOG 
                            "Driver '%1': Invalid configuration (wrong Watchdog code)."
    IDS_CP_NETCONFIG_HWTEST "Driver '%1': Invalid configuration (wrong  hw  test code)."
    IDS_CP_NETCONFIG_STOPSTATE 
                            "Driver '%1': Invalid configuration (wrong  StopState code)."
    IDS_CP_NETCONFIG_SIMULATE 
                            "Driver '%1': Invalid configuration (wrong  Simulate code)."
    IDS_CP_NETCONFIG_BAUDRATE 
                            "Driver '%1': Invalid configuration (wrong baud rate code)."
    IDS_CP_NETCONFIG_IRQ    "Driver '%1': Invalid configuration (wrong interrupt level)."
    IDS_CP_NETCONFIGSIZE    "Driver '%1': incorrect size ( %3)  for NETCONFIG struct.  Should be %4."
    IDS_CP_SAME_DPRADR      "Drivers '%1' and '%2' have the same dual port address %3."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SAME_PORT        "Drivers '%1' and '%2' have the same port address %3."
    IDS_CP_SAME_IRQ         "Drivers '%1' and '%2' use the same interrupt level %3."
    IDS_CP_DEVCONFIG_NETID  "Driver '%1', device '%2' : Invalid configuration (wrong associated  NETCONFIG Id)."
    IDS_CP_DEVCONFIG_ID     "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG Id)."
    IDS_CP_DEVCONFIG_VERS   "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG version)."
    IDS_CP_DEVCONFIG_ADDRESS 
                            "Driver '%1', device '%2' : Invalid configuration (wrong link address)."
    IDS_CP_DEVCONFIG_CRITICAL 
                            "Driver '%1', device '%2 ': Invalid configuration (wrong critical code)."
    IDS_CP_DEVCONFIG_ERR    " '%2': Invalid config block on  '%1'."
    IDS_CP_DEVCONFIG_INVALID_PCODE "Invalid  Product Code  '%2' on  '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_OVERLAPP         "Driver '%1',  devices '%2' and '%3' are  overlapped."
    IDS_CP_SAME_DEVICE_ADDRESS 
                            "Devices '%1' and '%2' have the same address (%4). Driver  '%3'."
    IDS_CP_DEVCONFIGFIELD   "'%2': DEVCONFIG field  '%3'  wrong value:  %4."
    IDS_CP_DEVCONFIGSIZE    "Device '%1': incorrect size ( %3)  for DEVCONFIG struct.  Should be %4."
    IDS_CP_CANNOT_GET_DEVCONFIG "Cannot get configuration for device '%1''."
    IDS_CP_CANNOT_GET_NETCONFIG "Cannot get configuration for driver '%1'."
    IDS_CP_INVALID_PORT     "Invalid port address (%3) on %1"
    IDS_CP_INVALID_DPR      "Invalid memory address (%3) on %1"
    IDS_CP_INVALID_STOPSTATE "Invalid stop state code on %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_INVALID_BAUDRATE "Invalid baud rate on %1"
    IDS_CP_INVALID_POINT    "Invalid point on %1"
    IDS_CP_POINT_OUTSIDE    "Point '%1' is outside the I/O image of device  '%2'."
    IDS_CP_INVALID_IRQLEVEL "Invalid interrupt level (%3) on %1"
    IDS_CP_POINT_OVERLAP    "Points '%1' and '%2' overlap in the  I/O space of device '%3'."
    IDS_CP_CANNOT_FIND_NETWORK "Cannot find network '%1'."
    IDS_CP_SAME_PCI_INDEX   "Drivers '%1' and '%2' have the same PCI index ""%3""."
    IDS_CP_INCONSISTENT_PCI_COUNT 
                            "Driver '%1' expects '%3' PCI cards in the system,  while driver  '%2' expects '%4'.  The number of expected PCI cards in the system must be consistent. "
    IDS_INVALID_PCI_INDEX   "Driver ""%1"" defines an invalid Board Index (""%4""). Valid Board Indexs are in the 1-8 range."
    IDS_INVALID_PCI_COUNT   "Driver ""%1"" defines an invalid Board Count (""%4"").  Only up to 8 boards of the specified type can be installed in the system."
    IDS_PCI_INDEX_TOO_BIG   "Driver ""%1"" defines a PCI card with an index (""%3"") larger than the total number of expected cards (""%4""). Please see the driver help file for additional information."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOTE_HW_TEST      "Hardware test failure on '%1'"
    IDS_REMOTE_INVALID_ADDERSS "Device '%3' has an invalid address."
    IDS_REMOTE_DEVICE_OFFLINE "Device '%3' is offline."
    IDS_REMOTE_TIMEOUT      "REMOTE DRIVER timeout."
    IDS_REMOTE_READ_SIZE    "Read  buffer too short."
    IDS_REMOTE_WRITE_SIZE   "Write buffer too short."
    IDS_REMOTE_RW_ZERO      "Zero bytes to be transferred."
    IDS_REMOTE_DPR_OUT      "Out of DPR image."
    IDS_ERR_PCI_CANNOT_FIND_PCIDEVICE 
                            "Cannot find get PCI config data for Board Index '%3'.  '%4' boards found on the system."
    IDS_ERR_PCI_BOARD_NO_MISMATCH 
                            "Board count mismatch. Expected '%3',  found '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_CREATE_SEMAPHORE "Cannot create semaphore."
    IDS_VLCRTERR_DELETE_SEMAPHORE "Cannot delete semaphore."
    IDS_VLCRTERR_CREATE_DESCRIPTOR "Cannot create descriptor for '%1'."
    IDS_VLCRTERR_DELETE_DESCRIPTOR "Cannot delete descriptor on '%1'."
    IDS_VLCRTERR_CREATE_SEGMENT "Cannot create segment."
    IDS_VLCRTERR_DELETE_SEGMENT "Cannot delete segment."
    IDS_VLCRTERR_CREATE_TASK "Cannot create task."
    IDS_VLCRTERR_DELETE_TASK "Cannot delete task."
    IDS_VLCRTERR_CATALOG_OBJECT "Cannot catalog object."
    IDS_VLCRTERR_UNCATALOG_OBJECT "Cannot uncatalog object."
    IDS_VLCRTERR_INVALID_INTERRUPT "Invalid interrupt level."
    IDS_VLCRTERR_SET_INTERRUPT "Cannot set interrupt."
    IDS_VLCRTERR_RESET_INTERRUPT "Cannot reset interrupt."
    IDS_VLCRTERR_ENABLE_INTERRUPT "Cannot enable interrupt."
    IDS_VLCRTERR_DISABLE_INTERRUPT "Cannot disable interrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_TASK_TIMEOUT 
                            "Background task initialization sequence timeout."
    IDS_VLCRTERR_IRMX_ERROR "Fatal error in Irmx."
    IDS_VLCRTERR_ALIGNMENT  "No 1 byte alignment on '%2'. Software error."
    IDS_VLCRTERR_OFFLINE_TIMEOUT 
                            "Time-out while waiting for asynchronous functions to complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "drvrid.h"
#include "version.h"
#include "REMOTE.hh"
/* Now the 'code' files */
#include "verbldll.rc2"
#include "REMOTE.rcd"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

